# TodoMvpClean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.java
